<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1330" measuredH="714" mockupW="1307" mockupH="650">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="849" y="382" w="481" h="332" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <minimize>true</minimize>
        <text>Grupos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="870" y="99" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="929" y="97" w="-1" h="-1" measuredW="89" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lactantes%0A...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="870" y="170" w="439" h="99" measuredW="343" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Matricula%2C%20Nombre%2C%20Direccion%2C%20Grado%0A0123%2C%20Giacomo%20Guizilani%2C%20Direccion%20%2C%203%20Preescolar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="870" y="149" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="873" y="278" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AgregarAlumnoGrupo%26bm%3BAgregarAlumnoGrupo.bmml%26bm%3BAgregarAlumnoGrupo.bmml%26bm%3BAgregarAlumnoGrupo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22850%2C214%2C965%2C241%22%20href%3D%22AgregarAlumnoGrupo.bmml%22%20alt%3D%22AgregarAlumnoGrupo%22%20id%3D%2211%22/%3E</map>
        <text>Agragar%20Alumno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="278" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="98" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AgregarGrupo%26bm%3BAgregarGrupo.bmml%26bm%3BAgregarGrupo.bmml%26bm%3BAgregarGrupo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C34%2C1126%2C61%22%20href%3D%22AgregarGrupo.bmml%22%20alt%3D%22AgregarGrupo%22%20id%3D%2213%22/%3E</map>
        <text>Grupo%20Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="320" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdmGrupos%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C256%2C1195%2C283%22%20href%3D%22AdmGrupos.bmml%22%20alt%3D%22AdmGrupos%22%20id%3D%2214%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1233" y="320" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="23" y="64" w="800" h="600" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Diagnostico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>