<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1739" measuredH="1314" mockupW="1658" mockupH="1209">
  <controls>
    <control controlID="114" controlTypeID="__group__" x="240" y="442" w="1024" h="676" measuredW="1024" measuredH="676" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="676" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <text>Agregar%20Alumno</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="710" y="519" w="298" h="109" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>Opciones%20de%20Pantalla</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="55" w="677" h="217" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <text>Datos%20Medicos</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="817" y="593" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <color>10066329</color>
            <text>Volver%20a%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="721" y="544" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <menuIcon>false</menuIcon>
            <state>disabled</state>
            <text>Dar%20de%20Alta%20Alumno</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="863" y="544" w="134" h="27" measuredW="124" measuredH="27" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <color>16750848</color>
            <state>up</state>
            <text>Actualizar%20Alumno</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="15" y="35" w="305" h="593" measuredW="305" measuredH="593" zOrder="6" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="305" h="593" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Datos%20Basicos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="118" w="59" h="27" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="347" w="45" h="27" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>CURP</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="27" w="63" h="27" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>Matriculo</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="145" w="280" h="-1" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>sgdfgsghsghsdfhsdf</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="347" w="211" h="-1" measuredW="193" measuredH="27" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>dfgh66146544+64dfghdfghdfg</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="23" w="114" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>564646</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="115" y="61" w="75" h="27" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <text>Fecha%20Nac</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="313" w="65" h="27" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <text>Telefono</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="62" w="125" h="-1" measuredW="129" measuredH="25" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>12/12/2009%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="313" w="114" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>516165151</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="271" w="280" h="-1" measuredW="98" measuredH="27" zOrder="11" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>sghshgshgdhgh</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="208" w="280" h="-1" measuredW="166" measuredH="27" zOrder="12" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>sdfgsdfgsd%20499%20fghsdfhdfg</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="22" y="181" w="62" h="27" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="6">
              <controlProperties>
                <text>Domicilio</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="12" y="244" w="91" h="27" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="6">
              <controlProperties>
                <text>Padre%20o%20tutor</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="21" y="23" w="87" h="80" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="6"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="7" y="61" w="105" h="27" measuredW="93" measuredH="21" zOrder="16" locked="false" isInGroup="6">
              <controlProperties>
                <text>Foto%20%28Opcional%29</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="27" y="448" w="76" h="27" measuredW="41" measuredH="21" zOrder="17" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <text>Grupo</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="389" w="280" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="6"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="21" y="420" w="97" h="27" measuredW="86" measuredH="21" zOrder="19" locked="false" isInGroup="6">
              <controlProperties>
                <text>Talla%20Uniforme</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="414" w="183" h="-1" measuredW="46" measuredH="27" zOrder="20" locked="false" isInGroup="6">
              <controlProperties>
                <state>up</state>
                <text>dsdfg</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="108" w="280" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="6"/>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="162" y="448" w="107" h="27" measuredW="76" measuredH="21" zOrder="22" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <text>Tipo%20Sangre</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="30" y="468" w="128" h="-1" measuredW="89" measuredH="48" zOrder="23" locked="false" isInGroup="6">
              <controlProperties>
                <text>Lactantes%0AMaternal</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="180" y="468" w="112" h="-1" measuredW="73" measuredH="78" zOrder="24" locked="false" isInGroup="6">
              <controlProperties>
                <text>Sangre%0AA+%0AB+%0A...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="710" y="283" w="303" h="221" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <text>Calificaciones</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="39" y="593" w="257" h="27" measuredW="152" measuredH="27" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <state>up</state>
            <text>Reestablecer%20Campos</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="283" w="359" h="153" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="114">
          <controlProperties>
            <text>Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="537" y="375" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="10" locked="false" isInGroup="114">
          <controlProperties>
            <color>16370588</color>
            <state>up</state>
            <text>Actualizar%20Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="537" y="318" w="148" h="27" measuredW="139" measuredH="27" zOrder="11" locked="false" isInGroup="114">
          <controlProperties>
            <color>11982760</color>
            <menuIcon>false</menuIcon>
            <state>disabled</state>
            <text>Agregar%20Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="517" y="301" w="-1" h="116" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="114"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="725" y="576" w="271" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="114"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="446" w="359" h="182" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="114">
          <controlProperties>
            <text>Rutina</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="844" y="28" w="169" h="27" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <text>Lun%2018/Feb/2013</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="351" y="77" w="386" h="175" measuredW="386" measuredH="175" zOrder="16" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="386" h="175" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text>Medicamentos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="362" h="78" measuredW="207" measuredH="23" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <color>15134199</color>
                <rowHeight>16</rowHeight>
                <selectedIndex>0</selectedIndex>
                <text>Nombre%5E%2C%20Horas%5E%2C%20Descripcion</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="211" y="104" w="168" h="27" measuredW="151" measuredH="27" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <color>11982760</color>
                <state>up</state>
                <text>Agregar%20Medicamento</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="142" w="168" h="27" measuredW="160" measuredH="27" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <color>16370588</color>
                <state>up</state>
                <text>Actualizar%20Medicamento</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="211" y="140" w="168" h="27" measuredW="139" measuredH="27" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <color>15374745</color>
                <state>up</state>
                <text>Quitar%20Medicamento</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="9" y="104" w="168" h="27" measuredW="117" measuredH="27" zOrder="5" locked="false" isInGroup="18">
              <controlProperties>
                <align>center</align>
                <color>10470904</color>
                <state>up</state>
                <text>Ver%20Detalle%20de...</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="188" y="105" w="-1" h="56" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="761" y="83" w="232" h="169" measuredW="232" measuredH="169" zOrder="17" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="232" h="169" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Alergias</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="8" y="22" w="116" h="133" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Alergia%20A%0AAlergia%20B%0A.....%0AAlergia%20C</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="135" y="28" w="90" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <color>11982760</color>
                <state>up</state>
                <text>Agregar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="67" w="87" h="27" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <color>16370588</color>
                <state>up</state>
                <text>Modificar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="135" y="125" w="90" h="27" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <color>15374745</color>
                <state>up</state>
                <text>Eliminar</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="108" w="92" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="19"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="345" y="380" w="168" h="27" measuredW="114" measuredH="27" zOrder="18" locked="false" isInGroup="114">
          <controlProperties>
            <align>center</align>
            <color>10470904</color>
            <state>up</state>
            <text>Ver%20Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="537" y="551" w="143" h="27" measuredW="119" measuredH="27" zOrder="19" locked="false" isInGroup="114">
          <controlProperties>
            <color>16370588</color>
            <state>up</state>
            <text>Actualizar%20Rutina</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="537" y="496" w="148" h="27" measuredW="110" measuredH="27" zOrder="20" locked="false" isInGroup="114">
          <controlProperties>
            <color>11982760</color>
            <menuIcon>false</menuIcon>
            <state>disabled</state>
            <text>Agregar%20Rutina</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="517" y="479" w="-1" h="116" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="114"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="345" y="567" w="168" h="27" measuredW="85" measuredH="27" zOrder="22" locked="false" isInGroup="114">
          <controlProperties>
            <align>center</align>
            <color>10470904</color>
            <state>up</state>
            <text>Ver%20Rutina</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="351" y="312" w="52" h="21" measuredW="39" measuredH="21" zOrder="23" locked="false" isInGroup="114">
          <controlProperties>
            <text>Clave</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="412" y="311" w="39" h="22" measuredW="36" measuredH="21" zOrder="24" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <text>Rs23</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="351" y="345" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="25" locked="false" isInGroup="114">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="412" y="345" w="90" h="22" measuredW="87" measuredH="21" zOrder="26" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <text>Diagnostico%20X</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="351" y="481" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="27" locked="false" isInGroup="114">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="412" y="481" w="90" h="22" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <text>Rutina%20X</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="351" y="516" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="29" locked="false" isInGroup="114">
          <controlProperties>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="412" y="516" w="90" h="22" measuredW="43" measuredH="21" zOrder="30" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <text>grupal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="1218" y="417" w="521" h="299" measuredW="521" measuredH="299" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="86" y="0" w="188" h="103" measuredW="188" measuredH="103" zOrder="0" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="132" h="17" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ingrese%20nueva%20Alergia</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="30" w="158" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="62" w="71" h="22" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <text>Guardar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="62" w="75" h="22" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="360" y="217" w="155" h="82" measuredW="155" measuredH="82" zOrder="1" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15374745</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Alergia%20Eliminada</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="70" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="366" y="21" w="155" h="82" measuredW="155" measuredH="82" zOrder="2" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="15" w="140" h="23" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <text>Alergia%20Agregada</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="47" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="360" y="127" w="155" h="82" measuredW="155" measuredH="82" zOrder="3" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="15" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Alergia%20Actualizada</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>16750848</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="86" y="118" w="215" h="101" measuredW="215" measuredH="101" zOrder="4" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="215" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="6" w="167" h="17" measuredW="163" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Ingrese%20Alergia%20a%20Actualizar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="29" w="184" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="61" w="73" h="22" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <color>16750848</color>
                <text>Guardar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="104" y="61" w="77" h="22" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="86" y="224" w="218" h="69" measuredW="218" measuredH="69" zOrder="5" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>15374745</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="7" w="195" h="17" measuredW="175" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Confirme%20para%20eliminar%20Alergia</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="39" w="67" h="21" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>13576743</color>
                <text>Eliminar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="39" w="75" h="21" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="34" w="98" h="15" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="115">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="79" w="98" h="55" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="115">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="185" w="98" h="11" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="115">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="289" y="170" w="98" h="15" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="115">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="248" w="107" h="19" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="115">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="259" w="98" h="24" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="115">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="507" y="120" w="194" h="512" measuredW="194" measuredH="512" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="301" measuredW="194" measuredH="301" zOrder="0" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="301" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="110" y="259" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="12" y="69" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Hora%20de%20Ingesta</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="117" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Descripcion%20Completa</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="141" w="170" h="112" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="166" y="143" w="-1" h="112" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="44" w="167" h="21" measuredW="118" measuredH="24" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Medicamento%20X</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="93" w="167" h="21" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Cada%208%20Horas</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="139" y="289" w="18" h="223" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="81" y="105" w="520" h="551" measuredW="520" measuredH="551" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="217" y="0" w="194" h="313" measuredW="194" measuredH="313" zOrder="0" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="313" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="102" y="271" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
                <text>Actualizar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="42" w="170" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Medicamento%20x</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="12" y="73" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Hora%20de%20Ingesta</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="94" w="170" h="-1" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>cada%208%20horas</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="129" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Descripcion%20Completa</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="153" w="170" h="112" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>descripcion%20de%20....</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="168" y="153" w="-1" h="112" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="382" y="313" w="138" h="238" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="186" w="183" h="82" measuredW="183" measuredH="82" zOrder="2" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="183" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="160" h="23" measuredW="149" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Medicamento%20Actualizado</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="65" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16750848</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="254" w="55" h="35" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="961" y="299" w="480" h="376" measuredW="480" measuredH="376" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="325" y="0" w="155" h="82" measuredW="155" measuredH="82" zOrder="0" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15374745</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Alergia%20Eliminada</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="70" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="68" y="60" w="218" h="69" measuredW="218" measuredH="69" zOrder="1" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15374745</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="7" w="195" h="17" measuredW="175" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Confirme%20para%20eliminar%20Alergia</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="39" w="67" h="21" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
                <text>Eliminar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="39" w="75" h="21" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="104" w="84" h="272" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="279" y="47" w="98" h="71" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="722" y="114" w="362" h="518" measuredW="362" measuredH="518" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="207" y="150" w="155" h="82" measuredW="155" measuredH="82" zOrder="0" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="140" h="23" measuredW="142" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Medicamento%20Agregado</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="70" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <text>Aceptar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="194" h="313" measuredW="194" measuredH="313" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="313" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="110" y="272" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
                <text>Agregar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="42" w="170" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="12" y="73" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Hora%20de%20Ingesta</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="94" w="170" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="1"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="129" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Descripcion%20Completa</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="153" w="170" h="112" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="172" y="153" w="-1" h="112" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="313" w="18" h="205" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="184" y="210" w="55" h="79" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="1044" y="1060" w="187" h="254" measuredW="187" measuredH="254" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="98" w="187" h="101" measuredW="187" measuredH="101" zOrder="0" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="187" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="20" y="67" w="64" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Volver</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="98" y="67" w="79" h="27" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="15" w="173" h="45" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>Se%20perderan%20los%20cambios%20%0Ano%20guardados</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="65" y="0" w="21" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="233" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>Pantalla%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="188" w="10" h="45" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="1011" w="53" h="223" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="593" y="1020" w="53" h="238" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Arrow" x="888" y="951" w="33" h="205" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="507" y="1273" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pantalla%20ver%20rutina</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="679" y="1264" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pantalla%20actualizar%20rutina</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="804" y="1177" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pantalla%20agregar%20rutina</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1337" y="1049" w="170" h="82" measuredW="170" measuredH="82" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="140" h="23" measuredW="115" measuredH="21" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <align>center</align>
            <text>Alumno%20Actualizado</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="47" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <color>16750848</color>
            <text>Aceptar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Arrow" x="1231" y="996" w="114" h="63" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1477" y="784" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20agregar%20Diagnostico</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="920" y="815" w="482" h="36" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="735" y="851" w="585" h="42" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Arrow" x="927" y="758" w="513" h="36" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="837" w="242" h="29" measuredW="181" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20aactualizar%20Diagnostico</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="887" w="189" h="21" measuredW="162" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20eliminar%20Diagnostico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>