<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1347" measuredH="969" mockupW="1287" mockupH="928">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="60" y="41" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <close>true</close>
            <minimize>true</minimize>
            <text>Administracion%20de%20Alumnos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="838" y="37" w="169" h="27" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <text>Lun%2018/Feb/2013</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="838" y="96" w="133" h="27" measuredW="134" measuredH="24" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Usuario%20en%20sesion</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="777" y="96" w="61" h="27" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Usuario</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="827" y="659" w="157" h="38" measuredW="107" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <color>10066329</color>
            <text>Volver%20a%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="18" y="169" w="989" h="458" measuredW="989" measuredH="458" zOrder="5" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="989" h="458" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Alumnos%20Registrados</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="18" y="27" w="954" h="353" measuredW="417" measuredH="53" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Matricula%2CNombre%20%5E%2CEdad%2CTel%2CPadre%20o%20tutor%0A0123%2CGiacomo%20Guilizzoni%2C10%2C6441464716%2CTutor</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="260" y="399" w="157" h="38" measuredW="90" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>2848996</color>
                <text>Ver%20Alumno</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="637" y="399" w="157" h="38" measuredW="124" measuredH="27" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>16750848</color>
                <text>Actualizar%20Alumno</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="814" y="399" w="157" h="38" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>10027008</color>
                <text>Baja%20de%20Alumno</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="468" y="399" w="157" h="38" measuredW="122" measuredH="27" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <color>40463</color>
                <text>Agrgegar%20Alumno</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="436" y="390" w="-1" h="56" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="24" y="45" w="156" h="101" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="180" y="42" w="597" h="127" measuredW="396" measuredH="41" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>Administracion%20de%20Alumnos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="329" y="806" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20ver%20Alumno</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="507" y="806" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20Agregar%20Alumno</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="681" y="806" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20ActualizarAlumno</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="843" y="813" w="187" h="101" measuredW="187" measuredH="101" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="187" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="20" y="67" w="64" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <text>Volver</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="98" y="67" w="79" h="27" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="15" w="173" h="45" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <text>Desea%20volver%20a%20Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="731" w="10" h="100" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="863" y="948" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="891" y="903" w="10" h="45" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="645" w="76" h="161" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="535" y="645" w="76" h="159" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="645" w="76" h="161" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1129" y="611" w="218" h="87" measuredW="218" measuredH="87" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="87" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Confirme%20para%20eliminar%20Alumno</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="49" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <color>13576743</color>
            <text>Eliminar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="49" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1211" y="775" w="132" h="82" measuredW="132" measuredH="82" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Alumno%20Eliminado</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>13576743</color>
            <text>Aceptar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1045" y="622" w="131" h="42" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1196" y="680" w="38" h="95" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>