<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="1042" mockupW="1291" mockupH="1042">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="543" y="206" w="579" h="57" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="408" w="168" h="283" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="25" y="0" w="1024" h="676" measuredW="1024" measuredH="676" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="676" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Agregar%20Alumno</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="710" y="519" w="298" h="109" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Opciones%20de%20Pantalla</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="55" w="677" h="217" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Datos%20Medicos</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="817" y="593" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <color>10066329</color>
            <text>Volver%20a%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="721" y="544" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <menuIcon>false</menuIcon>
            <state>disabled</state>
            <text>Dar%20de%20Alta%20Alumno</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="863" y="544" w="134" h="27" measuredW="124" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <color>16750848</color>
            <state>disabled</state>
            <text>Actualizar%20Alumno</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="15" y="35" w="305" h="593" measuredW="305" measuredH="593" zOrder="6" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="305" h="593" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Datos%20Basicos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="118" w="59" h="27" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="347" w="45" h="27" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>CURP</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="27" w="63" h="27" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>Matriculo</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="145" w="280" h="-1" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>sgdfgsghsghsdfhsdf</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="347" w="211" h="-1" measuredW="193" measuredH="27" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>dfgh66146544+64dfghdfghdfg</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="23" w="114" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>564646</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="115" y="61" w="75" h="27" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <text>Fecha%20Nac</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="313" w="65" h="27" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <text>Telefono</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="62" w="125" h="-1" measuredW="129" measuredH="25" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>12/12/2009%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="313" w="114" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>516165151</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="271" w="280" h="-1" measuredW="98" measuredH="27" zOrder="11" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>sghshgshgdhgh</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="12" y="208" w="280" h="-1" measuredW="166" measuredH="27" zOrder="12" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>sdfgsdfgsd%20499%20fghsdfhdfg</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="22" y="181" w="62" h="27" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="6">
              <controlProperties>
                <text>Domicilio</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="12" y="244" w="91" h="27" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="6">
              <controlProperties>
                <text>Padre%20o%20tutor</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="21" y="23" w="87" h="80" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="6"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="7" y="61" w="105" h="27" measuredW="93" measuredH="21" zOrder="16" locked="false" isInGroup="6">
              <controlProperties>
                <text>Foto%20%28Opcional%29</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="27" y="448" w="76" h="27" measuredW="41" measuredH="21" zOrder="17" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <text>Grupo</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="389" w="280" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="6"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="21" y="420" w="97" h="27" measuredW="86" measuredH="21" zOrder="19" locked="false" isInGroup="6">
              <controlProperties>
                <text>Talla%20Uniforme</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="414" w="183" h="-1" measuredW="46" measuredH="27" zOrder="20" locked="false" isInGroup="6">
              <controlProperties>
                <state>disabled</state>
                <text>dsdfg</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="108" w="280" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="6"/>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="162" y="448" w="107" h="27" measuredW="76" measuredH="21" zOrder="22" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <text>Tipo%20Sangre</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="27" y="483" w="76" h="27" measuredW="70" measuredH="24" zOrder="23" locked="false" isInGroup="6">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Maternal</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="162" y="484" w="106" h="27" measuredW="26" measuredH="24" zOrder="24" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>16</size>
                <text>0+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="710" y="283" w="303" h="221" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text>Calificaciones</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="33" y="593" w="257" h="27" measuredW="152" measuredH="27" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <state>disabled</state>
            <text>Reestablecer%20Campos</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="283" w="359" h="153" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <text>Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="537" y="375" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <color>16370588</color>
            <state>disabled</state>
            <text>Actualizar%20Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="537" y="318" w="148" h="27" measuredW="139" measuredH="27" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <color>11982760</color>
            <menuIcon>false</menuIcon>
            <state>disabled</state>
            <text>Agregar%20Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="517" y="301" w="-1" h="116" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="42"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="725" y="576" w="271" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="42"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="446" w="359" h="182" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="42">
          <controlProperties>
            <text>Rutina</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="844" y="28" w="169" h="27" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Lun%2018/Feb/2013</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="351" y="77" w="386" h="175" measuredW="386" measuredH="175" zOrder="16" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="386" h="175" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text>Medicamentos</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="17" w="362" h="78" measuredW="207" measuredH="23" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <color>15134199</color>
                <rowHeight>16</rowHeight>
                <selectedIndex>0</selectedIndex>
                <text>Nombre%5E%2C%20Horas%5E%2C%20Descripcion</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="211" y="104" w="168" h="27" measuredW="151" measuredH="27" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <color>11982760</color>
                <state>disabled</state>
                <text>Agregar%20Medicamento</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="9" y="142" w="168" h="27" measuredW="160" measuredH="27" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <color>16370588</color>
                <state>disabled</state>
                <text>Actualizar%20Medicamento</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="211" y="140" w="168" h="27" measuredW="139" measuredH="27" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <color>15374745</color>
                <state>disabled</state>
                <text>Quitar%20Medicamento</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="9" y="104" w="168" h="27" measuredW="117" measuredH="27" zOrder="5" locked="false" isInGroup="18">
              <controlProperties>
                <align>center</align>
                <color>10470904</color>
                <state>up</state>
                <text>Ver%20Detalle%20de...</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="188" y="105" w="-1" h="56" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="18"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="761" y="83" w="232" h="169" measuredW="232" measuredH="169" zOrder="17" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="232" h="169" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Alergias</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="8" y="22" w="116" h="133" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Alergia%20A%0AAlergia%20B%0A.....%0AAlergia%20C</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="135" y="28" w="90" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <color>11982760</color>
                <state>disabled</state>
                <text>Agregar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="67" w="87" h="27" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <color>16370588</color>
                <state>disabled</state>
                <text>Modificar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="135" y="125" w="90" h="27" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <color>15374745</color>
                <state>disabled</state>
                <text>Eliminar</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="108" w="92" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="19"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="345" y="380" w="168" h="27" measuredW="114" measuredH="27" zOrder="18" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>10470904</color>
            <state>up</state>
            <text>Ver%20Diagnostico</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="537" y="551" w="143" h="27" measuredW="119" measuredH="27" zOrder="19" locked="false" isInGroup="42">
          <controlProperties>
            <color>16370588</color>
            <state>disabled</state>
            <text>Actualizar%20Rutina</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="537" y="496" w="148" h="27" measuredW="110" measuredH="27" zOrder="20" locked="false" isInGroup="42">
          <controlProperties>
            <color>11982760</color>
            <menuIcon>false</menuIcon>
            <state>disabled</state>
            <text>Agregar%20Rutina</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="517" y="479" w="-1" h="116" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="42"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="345" y="567" w="168" h="27" measuredW="85" measuredH="27" zOrder="22" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <color>10470904</color>
            <state>up</state>
            <text>Ver%20Rutina</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="351" y="312" w="52" h="21" measuredW="39" measuredH="21" zOrder="23" locked="false" isInGroup="42">
          <controlProperties>
            <text>Clave</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="412" y="311" w="39" h="22" measuredW="36" measuredH="21" zOrder="24" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Rs23</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="351" y="345" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="25" locked="false" isInGroup="42">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="412" y="345" w="90" h="22" measuredW="87" measuredH="21" zOrder="26" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Diagnostico%20X</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="351" y="481" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="27" locked="false" isInGroup="42">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="412" y="481" w="90" h="22" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Rutina%20X</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="351" y="516" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="29" locked="false" isInGroup="42">
          <controlProperties>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="412" y="516" w="90" h="22" measuredW="43" measuredH="21" zOrder="30" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>grupal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="861" y="633" w="187" h="223" measuredW="187" measuredH="223" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="94" w="187" h="77" measuredW="187" measuredH="77" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="187" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="26" y="41" w="64" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Volver</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="98" y="41" w="79" h="27" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="15" w="173" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>Desea%20volver%20a%20menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="54" y="0" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="202" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>Pantalla%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="59" y="157" w="10" h="45" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1122" y="57" w="194" h="301" measuredW="194" measuredH="301" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="194" h="301" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="110" y="259" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>2848996</color>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="12" y="69" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>Hora%20de%20Ingesta</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="117" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>Descripcion%20Completa</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="141" w="170" h="112" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <color>13421772</color>
            <text>saasgagasdfasger</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="166" y="143" w="-1" h="112" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="46"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="44" w="167" h="21" measuredW="118" measuredH="24" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Medicamento%20X</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="93" w="167" h="21" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Cada%208%20Horas</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="25" y="691" w="308" h="351" measuredW="308" measuredH="351" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="351" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="212" y="309" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <color>2848996</color>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="21" w="293" h="278" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <color>10470904</color>
            <text>Datos</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="36" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <text>Clave</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="67" w="259" h="68" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <color>10470904</color>
            <text>Discapacidad</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="160" y="83" w="104" h="45" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <color>10470904</color>
            <text>Factor</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="145" w="262" h="143" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <color>10470904</color>
            <text>Observaciones</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="163" w="241" h="112" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="59">
          <controlProperties>
            <color>13421772</color>
            <text>SDFSADGAADFAS%0AAGASDGADFGASDG%0AAGRFGDGHHAGHDJH%0AM%0ASDFHSDFHSHGSHG</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="254" y="163" w="-1" h="112" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="59"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="29" y="91" w="124" h="21" measuredW="120" measuredH="24" zOrder="9" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Discapacidad%20X</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="168" y="98" w="76" h="22" measuredW="70" measuredH="24" zOrder="10" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Factor%20X</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="69" y="36" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <text>00012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="468" y="588" w="62" h="118" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="497" y="712" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pantalla%20ver%20rutina</text>
      </controlProperties>
    </control>
  </controls>
</mockup>