<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="877" measuredH="558" mockupW="800" mockupH="521">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="77" y="37" w="800" h="521" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Diagnostico</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="79" w="767" h="401" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnostico</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="110" y="137" w="734" h="293" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discapacidad</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="536" y="161" w="300" h="253" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Factor%20de%20Discapacidad</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="125" y="159" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="125" y="204" w="78" h="21" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="125" y="387" w="158" h="27" measuredW="149" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Agregar%20Discapacidad</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="291" y="387" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Actualizar%20Discapacidad</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="704" y="378" w="123" h="27" measuredW="108" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Eliminar%20Factor</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="177" w="399" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="696" y="438" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Agregar%20Diagnostico</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="536" y="438" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Actualizar%20Diagnostico</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="755" y="488" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Volver%20a%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="125" y="225" w="398" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="110" y="103" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20--discapacidad----%5BFactor%28es%29%5D--</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="410" y="365" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiene%20Factores</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="704" y="351" w="123" h="27" measuredW="121" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Actualizar%20Factor</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="545" y="180" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="201" w="130" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="563" y="294" w="112" h="27" measuredW="112" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Agregar%20Factor</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="545" y="239" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clave</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="260" w="130" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="696" y="176" w="130" h="170" measuredW="111" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clave%2CNombre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>