<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="728250acc8d64a269c4161bf4ffcf925" Name="Diagram1">
        <EntityTypeShape EntityType="CameModelo.Actividad" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Actividad_Ejercicio" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Alergia" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Alumno" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Alumno_Alergia" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Alumno_Medicamento" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Diagnostico" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Diagnostico_Discapacidad" Width="1.5" PointX="10" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Discapacidad" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Discapacidad_Factor" Width="1.5" PointX="10" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Ejercicio" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Factor" Width="1.5" PointX="7.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Grupo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Grupo_Alumno" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Horario" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Maestro" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Maestro_Grupo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Medicamento" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Programa" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Programa_Actividad" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Rutina" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Rutina_Programa" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Tutor" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CameModelo.Usuario" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="CameModelo.FK_Actividad_Ejercicio_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Programa_Actividad_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Actividad_Ejercicio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_Alergia_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_Alergia_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_Medicamento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Grupo_Alumno_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Alumno_Medicamento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Diagnostico_Discapacidad_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Diagnostico_Discapacidad_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Discapacidad_Factor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Discapacidad_Factor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Grupo_Alumno_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Grupo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Maestro_Grupo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Rutina_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Rutina_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Maestro_Grupo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Programa_Actividad_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Rutina_Programa_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CameModelo.FK_Rutina_programa_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>