<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="489" mockupW="966" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="220" y="32" w="602" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Adm%20de%20Docs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="235" y="65" w="572" h="366" measuredW="263" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>AdmDocs%26bm%3BAdmDocs.bmml%26bm%3BAdmDocs.bmml%26bm%3BAdmDocs.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194.5%2C372%2C310.5%2C399%22%20href%3D%22AdmDocs.bmml%22%20alt%3D%22AdmDocs%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Captura%20de%20Datos%2CSolicitudes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="235" y="89" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Maestro</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="87" w="116" h="-1" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maestros</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="315" y="295" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="244" y="297" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="235" y="64" w="-1" h="-1" measuredW="364" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Solicitud%20de%20licencia%20con%20goce%20de%20sueldo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="235" y="132" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incapacidad%20Medica</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="235" y="168" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inc.%20Gravidez</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="234" y="208" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inc.%20Post-Gravidez</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="235" y="248" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuidados%20Maternos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="483" y="208" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A.Familiares%20Graves</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="483" y="168" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matrimonio</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="483" y="132" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asuntos%20Personales</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="483" y="248" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permiso%20Economico</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="372" y="129" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="128" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="372" y="166" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="166" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="372" y="206" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="206" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="372" y="246" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="629" y="246" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="244" y="335" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiracion</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="315" y="333" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="483" y="297" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentos%20Anexos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="295" w="-1" h="-1" measuredW="74" measuredH="46" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexos%0A...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="482" y="352" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="570" y="352" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="651" y="352" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Alert" x="980" y="139" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardado%21%0ASolicitud%20guardada%20con%20exito%0AAceptar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="822" y="229" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="820" y="334" w="166" h="67" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Alert" x="986" y="356" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CPantallaPrincipal%26bm%3BPantallaPrincipal.bmml%26bm%3BPantallaPrincipal.bmml%26bm%3BPantallaPrincipal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C407%2C956%2C447%22%20href%3D%22PantallaPrincipal.bmml%22%20alt%3D%22PantallaPrincipal%22%20id%3D%2235%22/%3E%0A</map>
        <text>Cancelar%20Accion%0A%BF%20Seguro%20que%20desea%20cancelar%20%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HelpButton" x="800" y="59" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="34" locked="false" isInGroup="-1"/>
  </controls>
</mockup>