<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="589" mockupW="961" mockupH="563">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="48" y="26" w="601" h="415" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>2</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>Adm%20Documentos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="291" y="360" w="98" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="397" y="66" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="338" y="67" w="42" h="22" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="75" y="98" w="109" h="-1" measuredW="86" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maestros%0AM1%0AM2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="75" y="68" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Maestro</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="175" w="86" h="23" measuredW="85" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planeacion</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="198" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Asistencia</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="220" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%20de%20Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="242" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cronograma</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="175" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="198" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estadistica</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="222" w="145" h="19" measuredW="141" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programa%20Especifico</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="242" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20de%20Comision</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="175" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observacion%20Participativa</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="198" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intervencion</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="220" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observacion%20del%20area</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="374" y="242" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte%20de%20Actividades</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="72" y="295" w="200" h="90" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="75" y="274" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="389" y="360" w="87" h="27" measuredW="66" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="476" y="360" w="83" h="27" measuredW="77" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="387" w="208" h="202" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Cada%20CheckBox%20deberia%20de%20ser%20%0AComboBox%20para%20mostrar%20opciones%3A%20%0A%20%0A-%20Documento%20Completo%0A-%20Documento%20Incompleto%0A-%20No%20Present%F3</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="57" y="59" w="566" h="367" measuredW="259" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CAdmDocsSolicitudes%26bm%3BAdmDocsSolicitudes.bmml%26bm%3BAdmDocsSolicitudes.bmml%26bm%3BAdmDocsSolicitudes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22309.5%2C373%2C386.5%2C400%22%20href%3D%22AdmDocsSolicitudes.bmml%22%20alt%3D%22AdmDocsSolicitudes%22%20id%3D%2240%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Captura%20de%20Docs%2C%20Solicitudes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Alert" x="799" y="26" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardado%21%0ADocuemento%20guardado%20con%20exito%0AAceptar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="649" y="143" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TabBar" x="62" y="50" w="572" h="366" measuredW="263" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CAdmDocsSolicitudes%26bm%3BAdmDocsSolicitudes.bmml%26bm%3BAdmDocsSolicitudes.bmml%26bm%3BAdmDocsSolicitudes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319.5%2C363%2C396.5%2C390%22%20href%3D%22AdmDocsSolicitudes.bmml%22%20alt%3D%22AdmDocsSolicitudes%22%20id%3D%2244%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Captura%20de%20Datos%2CSolicitudes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="653" y="258" w="146" h="63" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Alert" x="799" y="264" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CPantallaPrincipal%26bm%3BPantallaPrincipal.bmml%26bm%3BPantallaPrincipal.bmml%26bm%3BPantallaPrincipal.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22866%2C321%2C951%2C361%22%20href%3D%22PantallaPrincipal.bmml%22%20alt%3D%22PantallaPrincipal%22%20id%3D%2246%22/%3E%0A</map>
        <text>Cancelar%20Accion%0A%BF%20Seguro%20que%20desea%20cancelar%20%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HelpButton" x="624" y="58" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="29" locked="false" isInGroup="-1"/>
  </controls>
</mockup>