<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="689" mockupW="718" mockupH="634">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="108" y="357" w="481" h="332" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <minimize>true</minimize>
        <text>Grupos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="387" y="57" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="446" y="55" w="-1" h="-1" measuredW="89" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lactantes%0A...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="387" y="128" w="439" h="99" measuredW="343" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Matricula%2C%20Nombre%2C%20Direccion%2C%20Grado%0A0123%2C%20Giacomo%20Guizilani%2C%20Direccion%20%2C%203%20Preescolar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="387" y="107" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="390" y="236" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AgregarAlumnoGrupo%26bm%3BAgregarAlumnoGrupo.bmml%26bm%3BAgregarAlumnoGrupo.bmml%26bm%3BAgregarAlumnoGrupo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C181%2C397%2C208%22%20href%3D%22AgregarAlumnoGrupo.bmml%22%20alt%3D%22AgregarAlumnoGrupo%22%20id%3D%2211%22/%3E</map>
        <text>Agragar%20Alumno</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="522" y="236" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="567" y="56" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AgregarGrupo%26bm%3BAgregarGrupo.bmml%26bm%3BAgregarGrupo.bmml%26bm%3BAgregarGrupo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C1%2C558%2C28%22%20href%3D%22AgregarGrupo.bmml%22%20alt%3D%22AgregarGrupo%22%20id%3D%2213%22/%3E</map>
        <text>Grupo%20Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="665" y="278" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdmGrupos%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C223%2C627%2C250%22%20href%3D%22AdmGrupos.bmml%22%20alt%3D%22AdmGrupos%22%20id%3D%2214%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="750" y="278" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>