<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="821" measuredH="298" mockupW="468" mockupH="274">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="353" y="24" w="468" h="274" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Alumno</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="368" y="63" w="420" h="145" measuredW="340" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matricula%2C%20Nombre%2C%20Direccion%2C%20Grado%0A0123%2CGiacomo%20Guizilani%2C%20Direccion%2C%203%20preescolar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="614" y="222" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdmGrupos%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C198%2C331%2C225%22%20href%3D%22AdmGrupos.bmml%22%20alt%3D%22AdmGrupos%22%20id%3D%222%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="711" y="223" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdmGrupos%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml%26bm%3BAdmGrupos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C199%2C435%2C226%22%20href%3D%22AdmGrupos.bmml%22%20alt%3D%22AdmGrupos%22%20id%3D%223%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>