<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1630" measuredH="716" mockupW="1489" mockupH="701">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="141" y="15" w="819" h="474" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="203" y="66" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="203" y="87" w="-1" h="-1" measuredW="95" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorias%0AAlumnos%0AMaestros%0A...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="87" w="318" h="108" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="424" y="66" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20Campos%20a%20reportar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="439" y="94" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="94" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="627" y="94" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="439" y="130" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="130" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="627" y="130" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="439" y="167" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="167" w="80" h="22" measuredW="62" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="627" y="167" w="80" h="22" measuredW="62" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="203" y="211" w="716" h="207" measuredW="268" measuredH="171" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%20%5E%2C%20Campo%20%5Ev%2C%20Campo%2C%20campo%20v%0Axxx%2C%20xxx%2C%20xxx%2C%20%5Bx%5D%0Axxx%2C%20xxx%2C%20xxx%2C%20%5Bx%5D%0Axxx%2C%20xxx%2C%20xxx%2C%20%5Bx%5D%0AVxxx%2C%20%3Axxx%2C%20xxx%2C%20%5Bx%5D%0Axxx%2C%20xxx%2C%20xxx%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="764" y="68" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="815" y="64" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="667" y="433" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reportar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="753" y="433" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reiniciar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="842" y="433" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="962" y="130" w="207" h="96" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text>%22Guardar%22</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1180" y="60" w="450" h="656" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1194" y="96" w="422" h="531" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="95" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporte</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1470" y="627" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1555" y="627" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="359" y="237" w="192" h="155" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20de%20uso%20aun%20pendiente%20%0Apor%20%20los%20campos%20a%20reportar%20por%20categoria%20%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>