<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Came.Vistas.PantallaPrincipal" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIABAAAIAABgABAAAAgAAEAAECAAAAUAEAAAAAEAA=</HashCode>
      <FileName>Vistas\PantallaPrincipal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Alumnos" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Alumnos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Diagnosticos" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Diagnosticos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Documentos" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Documentos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Grupos" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Grupos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Maestros" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Maestros.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Productos" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Productos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Rutinas" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Rutinas.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Came.Vistas.Usuarios" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Usuarios.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>