<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1425" measuredH="851" mockupW="1275" mockupH="778">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="150" y="73" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Administracion%20de%20Usuarios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="600" y="40" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>Fecha</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="652" y="40" w="132" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>Lun%2018/Feb/2013</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="666" y="76" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Usuario%20en%20sesion</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="604" y="76" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Usuario</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="16" y="36" w="122" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="34" w="447" h="32" measuredW="167" measuredH="21" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <text>Administracion%20de%20Usuarios</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="648" y="513" w="123" h="30" measuredW="107" measuredH="27" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <color>10066329</color>
            <text>Volver%20a%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="16" y="130" w="773" h="358" measuredW="773" measuredH="358" zOrder="8" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="773" h="358" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Usuarios%20Registrados</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="21" w="745" h="276" measuredW="304" measuredH="83" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>ID%20%5E%2CNombre%2C%20Permisos%0A0001%2CSuperAdministrador%2CSuperAdministrador%0A0002%2CJuan%20Perez%2CAdministrador</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="203" y="312" w="123" h="30" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>2848996</color>
                <text>Ver%20Usuario</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="498" y="312" w="123" h="30" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>16750848</color>
                <text>Actualizar%20Usuario</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="636" y="312" w="123" h="30" measuredW="114" measuredH="27" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>10027008</color>
                <text>Baja%20de%20Usuario</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="366" y="312" w="123" h="30" measuredW="124" measuredH="27" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <color>40463</color>
                <text>Agrgegar%20Usuario</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="341" y="305" w="-1" h="44" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="282" y="688" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20ver%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="460" y="688" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20Agregar%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="634" y="688" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20ActualizarUsuario</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="796" y="695" w="187" h="101" measuredW="187" measuredH="101" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="187" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="20" y="67" w="64" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <text>Volver</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="98" y="67" w="79" h="27" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="15" w="173" h="45" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <text>Desea%20volver%20a%20Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="855" y="613" w="10" h="100" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="816" y="830" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantalla%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="785" w="10" h="45" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="544" w="76" h="144" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="488" y="542" w="76" h="144" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="652" y="544" w="76" h="144" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1007" y="526" w="218" h="87" measuredW="218" measuredH="87" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="87" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Confirme%20para%20eliminar%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="49" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <text>Eliminar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="49" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1293" y="528" w="132" h="82" measuredW="132" measuredH="82" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Usuario%20Eliminado</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="40" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>13576743</color>
            <text>Aceptar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="923" y="537" w="131" h="42" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1215" y="579" w="92" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>